<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <ParameterAction />
    <_.fcp.ParameterActionClearSelection.true...ParameterActionClearSelection />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style>
    <style-rule element='gridline'>
      <format attr='line-visibility' value='off' />
    </style-rule>
  </style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Player Selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Russell Wilson&quot;'>
        <calculation class='tableau' formula='&quot;Russell Wilson&quot;' />
      </column>
      <column caption='position' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;DT, RB&quot;'>
        <calculation class='tableau' formula='&quot;DT, RB&quot;' />
        <members>
          <member value='&quot;DT, RB&quot;' />
          <member value='&quot;RB&quot;' />
          <member value='&quot;--&quot;' />
          <member value='&quot;TE&quot;' />
          <member value='&quot;WR&quot;' />
          <member value='&quot;QB&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='qb_stats_and_projections' inline='true' name='federated.0vz16961ac7dfx1g8o3z1190gsmc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='qb_stats_and_projections' name='textscan.0wn2ly60pdflq318w5gu70wn3hye'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/86bur/dataclass/Runtime-Terror/Henry/qb_stats_and_projections.csv' dataRefreshTime='' directory='C:/Users/86bur/dataclass/Runtime-Terror/Henry' filename='C:/Users/86bur/AppData/Local/Temp/TableauTemp/0dcwxo91wwc1tl1ggl6rt0u630sf/qb_stats_and_projections.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0wn2ly60pdflq318w5gu70wn3hye' name='qb_stats_and_projections.csv' table='[qb_stats_and_projections#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:W125:no:A1:W125:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='PLAYER NAME' ordinal='1' />
            <column datatype='string' name='TEAM NAME' ordinal='2' />
            <column datatype='string' name='PLAYER POSITION' ordinal='3' />
            <column datatype='integer' name='2019 COMPLETED PASS' ordinal='4' />
            <column datatype='integer' name='2019 ATTEMPTED PASS' ordinal='5' />
            <column datatype='integer' name='2019 PASSING YDS' ordinal='6' />
            <column datatype='integer' name='2019 PASSING TD' ordinal='7' />
            <column datatype='integer' name='2019 INT' ordinal='8' />
            <column datatype='integer' name='2019 CAR' ordinal='9' />
            <column datatype='integer' name='2019 RUSH YDS' ordinal='10' />
            <column datatype='integer' name='2019 RUSH TD' ordinal='11' />
            <column datatype='real' name='2019 FPTS' ordinal='12' />
            <column datatype='integer' name='2020 COMPLETED PASS' ordinal='13' />
            <column datatype='integer' name='2020 ATTEMPTED PASS' ordinal='14' />
            <column datatype='integer' name='2020 PASSING YDS' ordinal='15' />
            <column datatype='integer' name='2020 PASSING TD' ordinal='16' />
            <column datatype='integer' name='2020 INT' ordinal='17' />
            <column datatype='integer' name='2020 CAR' ordinal='18' />
            <column datatype='integer' name='2020 RUSH YDS' ordinal='19' />
            <column datatype='integer' name='2020 RUSH TD' ordinal='20' />
            <column datatype='real' name='2020 FPTS' ordinal='21' />
            <column datatype='string' name='2020 OUTLOOK' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wn2ly60pdflq318w5gu70wn3hye' name='qb_stats_and_projections.csv' table='[qb_stats_and_projections#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:W125:no:A1:W125:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='PLAYER NAME' ordinal='1' />
            <column datatype='string' name='TEAM NAME' ordinal='2' />
            <column datatype='string' name='PLAYER POSITION' ordinal='3' />
            <column datatype='integer' name='2019 COMPLETED PASS' ordinal='4' />
            <column datatype='integer' name='2019 ATTEMPTED PASS' ordinal='5' />
            <column datatype='integer' name='2019 PASSING YDS' ordinal='6' />
            <column datatype='integer' name='2019 PASSING TD' ordinal='7' />
            <column datatype='integer' name='2019 INT' ordinal='8' />
            <column datatype='integer' name='2019 CAR' ordinal='9' />
            <column datatype='integer' name='2019 RUSH YDS' ordinal='10' />
            <column datatype='integer' name='2019 RUSH TD' ordinal='11' />
            <column datatype='real' name='2019 FPTS' ordinal='12' />
            <column datatype='integer' name='2020 COMPLETED PASS' ordinal='13' />
            <column datatype='integer' name='2020 ATTEMPTED PASS' ordinal='14' />
            <column datatype='integer' name='2020 PASSING YDS' ordinal='15' />
            <column datatype='integer' name='2020 PASSING TD' ordinal='16' />
            <column datatype='integer' name='2020 INT' ordinal='17' />
            <column datatype='integer' name='2020 CAR' ordinal='18' />
            <column datatype='integer' name='2020 RUSH YDS' ordinal='19' />
            <column datatype='integer' name='2020 RUSH TD' ordinal='20' />
            <column datatype='real' name='2020 FPTS' ordinal='21' />
            <column datatype='string' name='2020 OUTLOOK' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[qb_stats_and_projections.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:W125:no:A1:W125:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>1408</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[qb_stats_and_projections.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[qb_stats_and_projections.csv_B99F14E584E249FE99D213FB3363E4C9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PLAYER NAME</remote-name>
            <remote-type>130</remote-type>
            <local-name>[PLAYER NAME]</local-name>
            <parent-name>[qb_stats_and_projections.csv]</parent-name>
            <remote-alias>PLAYER NAME</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[qb_stats_and_projections.csv_B99F14E584E249FE99D213FB3363E4C9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TEAM NAME</remote-name>
            <remote-type>130</remote-type>
            <local-name>[TEAM NAME]</local-name>
            <parent-name>[qb_stats_and_projections.csv]</parent-name>
            <remote-alias>TEAM NAME</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[qb_stats_and_projections.csv_B99F14E584E249FE99D213FB3363E4C9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PLAYER POSITION</remote-name>
            <remote-type>130</remote-type>
            <local-name>[PLAYER POSITION]</local-name>
            <parent-name>[qb_stats_and_projections.csv]</parent-name>
            <remote-alias>PLAYER POSITION</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[qb_stats_and_projections.csv_B99F14E584E249FE99D213FB3363E4C9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2019 COMPLETED PASS</remote-name>
            <remote-type>20</remote-type>
            <local-name>[2019 COMPLETED PASS]</local-name>
            <parent-name>[qb_stats_and_projections.csv]</parent-name>
            <remote-alias>2019 COMPLETED PASS</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[qb_stats_and_projections.csv_B99F14E584E249FE99D213FB3363E4C9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2019 ATTEMPTED PASS</remote-name>
            <remote-type>20</remote-type>
            <local-name>[2019 ATTEMPTED PASS]</local-name>
            <parent-name>[qb_stats_and_projections.csv]</parent-name>
            <remote-alias>2019 ATTEMPTED PASS</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[qb_stats_and_projections.csv_B99F14E584E249FE99D213FB3363E4C9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2019 PASSING YDS</remote-name>
            <remote-type>20</remote-type>
            <local-name>[2019 PASSING YDS]</local-name>
            <parent-name>[qb_stats_and_projections.csv]</parent-name>
            <remote-alias>2019 PASSING YDS</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[qb_stats_and_projections.csv_B99F14E584E249FE99D213FB3363E4C9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2019 PASSING TD</remote-name>
            <remote-type>20</remote-type>
            <local-name>[2019 PASSING TD]</local-name>
            <parent-name>[qb_stats_and_projections.csv]</parent-name>
            <remote-alias>2019 PASSING TD</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[qb_stats_and_projections.csv_B99F14E584E249FE99D213FB3363E4C9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2019 INT</remote-name>
            <remote-type>20</remote-type>
            <local-name>[2019 INT]</local-name>
            <parent-name>[qb_stats_and_projections.csv]</parent-name>
            <remote-alias>2019 INT</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[qb_stats_and_projections.csv_B99F14E584E249FE99D213FB3363E4C9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2019 CAR</remote-name>
            <remote-type>20</remote-type>
            <local-name>[2019 CAR]</local-name>
            <parent-name>[qb_stats_and_projections.csv]</parent-name>
            <remote-alias>2019 CAR</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[qb_stats_and_projections.csv_B99F14E584E249FE99D213FB3363E4C9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2019 RUSH YDS</remote-name>
            <remote-type>20</remote-type>
            <local-name>[2019 RUSH YDS]</local-name>
            <parent-name>[qb_stats_and_projections.csv]</parent-name>
            <remote-alias>2019 RUSH YDS</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[qb_stats_and_projections.csv_B99F14E584E249FE99D213FB3363E4C9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2019 RUSH TD</remote-name>
            <remote-type>20</remote-type>
            <local-name>[2019 RUSH TD]</local-name>
            <parent-name>[qb_stats_and_projections.csv]</parent-name>
            <remote-alias>2019 RUSH TD</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[qb_stats_and_projections.csv_B99F14E584E249FE99D213FB3363E4C9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2019 FPTS</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2019 FPTS]</local-name>
            <parent-name>[qb_stats_and_projections.csv]</parent-name>
            <remote-alias>2019 FPTS</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[qb_stats_and_projections.csv_B99F14E584E249FE99D213FB3363E4C9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2020 COMPLETED PASS</remote-name>
            <remote-type>20</remote-type>
            <local-name>[2020 COMPLETED PASS]</local-name>
            <parent-name>[qb_stats_and_projections.csv]</parent-name>
            <remote-alias>2020 COMPLETED PASS</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[qb_stats_and_projections.csv_B99F14E584E249FE99D213FB3363E4C9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2020 ATTEMPTED PASS</remote-name>
            <remote-type>20</remote-type>
            <local-name>[2020 ATTEMPTED PASS]</local-name>
            <parent-name>[qb_stats_and_projections.csv]</parent-name>
            <remote-alias>2020 ATTEMPTED PASS</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[qb_stats_and_projections.csv_B99F14E584E249FE99D213FB3363E4C9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2020 PASSING YDS</remote-name>
            <remote-type>20</remote-type>
            <local-name>[2020 PASSING YDS]</local-name>
            <parent-name>[qb_stats_and_projections.csv]</parent-name>
            <remote-alias>2020 PASSING YDS</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[qb_stats_and_projections.csv_B99F14E584E249FE99D213FB3363E4C9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2020 PASSING TD</remote-name>
            <remote-type>20</remote-type>
            <local-name>[2020 PASSING TD]</local-name>
            <parent-name>[qb_stats_and_projections.csv]</parent-name>
            <remote-alias>2020 PASSING TD</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[qb_stats_and_projections.csv_B99F14E584E249FE99D213FB3363E4C9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2020 INT</remote-name>
            <remote-type>20</remote-type>
            <local-name>[2020 INT]</local-name>
            <parent-name>[qb_stats_and_projections.csv]</parent-name>
            <remote-alias>2020 INT</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[qb_stats_and_projections.csv_B99F14E584E249FE99D213FB3363E4C9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2020 CAR</remote-name>
            <remote-type>20</remote-type>
            <local-name>[2020 CAR]</local-name>
            <parent-name>[qb_stats_and_projections.csv]</parent-name>
            <remote-alias>2020 CAR</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[qb_stats_and_projections.csv_B99F14E584E249FE99D213FB3363E4C9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2020 RUSH YDS</remote-name>
            <remote-type>20</remote-type>
            <local-name>[2020 RUSH YDS]</local-name>
            <parent-name>[qb_stats_and_projections.csv]</parent-name>
            <remote-alias>2020 RUSH YDS</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[qb_stats_and_projections.csv_B99F14E584E249FE99D213FB3363E4C9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2020 RUSH TD</remote-name>
            <remote-type>20</remote-type>
            <local-name>[2020 RUSH TD]</local-name>
            <parent-name>[qb_stats_and_projections.csv]</parent-name>
            <remote-alias>2020 RUSH TD</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[qb_stats_and_projections.csv_B99F14E584E249FE99D213FB3363E4C9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2020 FPTS</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2020 FPTS]</local-name>
            <parent-name>[qb_stats_and_projections.csv]</parent-name>
            <remote-alias>2020 FPTS</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[qb_stats_and_projections.csv_B99F14E584E249FE99D213FB3363E4C9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2020 OUTLOOK</remote-name>
            <remote-type>130</remote-type>
            <local-name>[2020 OUTLOOK]</local-name>
            <parent-name>[qb_stats_and_projections.csv]</parent-name>
            <remote-alias>2020 OUTLOOK</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[qb_stats_and_projections.csv_B99F14E584E249FE99D213FB3363E4C9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2019 Attempted Pass' datatype='integer' name='[2019 ATTEMPTED PASS]' role='measure' type='quantitative' />
      <column caption='2019 Car' datatype='integer' name='[2019 CAR]' role='measure' type='quantitative' />
      <column caption='2019 Completed Pass' datatype='integer' name='[2019 COMPLETED PASS]' role='measure' type='quantitative' />
      <column caption='2019 Fpts' datatype='real' name='[2019 FPTS]' role='measure' type='quantitative' />
      <column caption='2019 Int' datatype='integer' name='[2019 INT]' role='measure' type='quantitative' />
      <column caption='2019 Passing Td' datatype='integer' name='[2019 PASSING TD]' role='measure' type='quantitative' />
      <column caption='2019 Passing Yds' datatype='integer' name='[2019 PASSING YDS]' role='measure' type='quantitative' />
      <column caption='2019 Rush Td' datatype='integer' name='[2019 RUSH TD]' role='measure' type='quantitative' />
      <column caption='2019 Rush Yds' datatype='integer' name='[2019 RUSH YDS]' role='measure' type='quantitative' />
      <column caption='2020 Attempted Pass' datatype='integer' name='[2020 ATTEMPTED PASS]' role='measure' type='quantitative' />
      <column caption='2020 Car' datatype='integer' name='[2020 CAR]' role='measure' type='quantitative' />
      <column caption='2020 Completed Pass' datatype='integer' name='[2020 COMPLETED PASS]' role='measure' type='quantitative' />
      <column caption='2020 Fpts' datatype='real' name='[2020 FPTS]' role='measure' type='quantitative' />
      <column caption='2020 Int' datatype='integer' name='[2020 INT]' role='measure' type='quantitative' />
      <column caption='2020 Outlook' datatype='string' name='[2020 OUTLOOK]' role='dimension' type='nominal' />
      <column caption='2020 Passing Td' datatype='integer' name='[2020 PASSING TD]' role='measure' type='quantitative' />
      <column caption='2020 Passing Yds' datatype='integer' name='[2020 PASSING YDS]' role='measure' type='quantitative' />
      <column caption='2020 Rush Td' datatype='integer' name='[2020 RUSH TD]' role='measure' type='quantitative' />
      <column caption='2020 Rush Yds' datatype='integer' name='[2020 RUSH YDS]' role='measure' type='quantitative' />
      <column caption='Player Highlighted' datatype='boolean' name='[Calculation_399975999272595456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[PLAYER NAME] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Avg pps' datatype='real' name='[Calculation_399975999278190597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([2019 FPTS] + [2020 FPTS])/2' />
      </column>
      <column caption='Player Name' datatype='string' name='[PLAYER NAME]' role='dimension' type='nominal' />
      <column caption='Player Position' datatype='string' name='[PLAYER POSITION]' role='dimension' type='nominal' />
      <column caption='Team Name' datatype='string' name='[TEAM NAME]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='qb_stats_and_projections.csv' datatype='table' name='[__tableau_internal_object_id__].[qb_stats_and_projections.csv_B99F14E584E249FE99D213FB3363E4C9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_399975999272595456]' derivation='None' name='[none:Calculation_399975999272595456:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.923304' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0766962' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Calculation_399975999272595456:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>false</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>true</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Player Selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Russell Wilson&quot;'>
          <calculation class='tableau' formula='&quot;Russell Wilson&quot;' />
        </column>
      </datasource-dependencies>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='qb_stats_and_projections.csv' id='qb_stats_and_projections.csv_B99F14E584E249FE99D213FB3363E4C9'>
            <properties context=''>
              <relation connection='textscan.0wn2ly60pdflq318w5gu70wn3hye' name='qb_stats_and_projections.csv' table='[qb_stats_and_projections#csv$]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:W125:no:A1:W125:1' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='PLAYER NAME' ordinal='1' />
                  <column datatype='string' name='TEAM NAME' ordinal='2' />
                  <column datatype='string' name='PLAYER POSITION' ordinal='3' />
                  <column datatype='integer' name='2019 COMPLETED PASS' ordinal='4' />
                  <column datatype='integer' name='2019 ATTEMPTED PASS' ordinal='5' />
                  <column datatype='integer' name='2019 PASSING YDS' ordinal='6' />
                  <column datatype='integer' name='2019 PASSING TD' ordinal='7' />
                  <column datatype='integer' name='2019 INT' ordinal='8' />
                  <column datatype='integer' name='2019 CAR' ordinal='9' />
                  <column datatype='integer' name='2019 RUSH YDS' ordinal='10' />
                  <column datatype='integer' name='2019 RUSH TD' ordinal='11' />
                  <column datatype='real' name='2019 FPTS' ordinal='12' />
                  <column datatype='integer' name='2020 COMPLETED PASS' ordinal='13' />
                  <column datatype='integer' name='2020 ATTEMPTED PASS' ordinal='14' />
                  <column datatype='integer' name='2020 PASSING YDS' ordinal='15' />
                  <column datatype='integer' name='2020 PASSING TD' ordinal='16' />
                  <column datatype='integer' name='2020 INT' ordinal='17' />
                  <column datatype='integer' name='2020 CAR' ordinal='18' />
                  <column datatype='integer' name='2020 RUSH YDS' ordinal='19' />
                  <column datatype='integer' name='2020 RUSH TD' ordinal='20' />
                  <column datatype='real' name='2020 FPTS' ordinal='21' />
                  <column datatype='string' name='2020 OUTLOOK' ordinal='22' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0vz16961ac7dfx1g8o3z1190gsmc'>
      <datasources>
        <datasource caption='qb_stats_and_projections' name='federated.0vz16961ac7dfx1g8o3z1190gsmc' />
      </datasources>
      <datasource-dependencies datasource='federated.0vz16961ac7dfx1g8o3z1190gsmc'>
        <column caption='Avg pps' datatype='real' name='[Calculation_399975999278190597]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='([2019 FPTS] + [2020 FPTS])/2' />
        </column>
        <column caption='Team Name' datatype='string' name='[TEAM NAME]' role='dimension' type='nominal' />
        <column-instance column='[TEAM NAME]' derivation='None' name='[none:TEAM NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_399975999278190597]' derivation='Sum' name='[sum:Calculation_399975999278190597:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:TEAM NAME:nk]'>
        <groupfilter function='level-members' level='[none:TEAM NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:TEAM NAME:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[sum:Calculation_399975999278190597:qk]' included-values='in-range'>
        <min>0.0</min>
        <max>376.95500000000004</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <edit-parameter-action caption='Parameter1' name='[Action1_E6CA8D07948F4734B1DB4CC790B251C2]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:PLAYER NAME:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='2019qb'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2019 QB Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qb_stats_and_projections' name='federated.0vz16961ac7dfx1g8o3z1190gsmc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player Selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Russell Wilson&quot;'>
              <calculation class='tableau' formula='&quot;Russell Wilson&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vz16961ac7dfx1g8o3z1190gsmc'>
            <column caption='2019 Attempted Pass' datatype='integer' name='[2019 ATTEMPTED PASS]' role='measure' type='quantitative' />
            <column caption='2019 Car' datatype='integer' name='[2019 CAR]' role='measure' type='quantitative' />
            <column caption='2019 Completed Pass' datatype='integer' name='[2019 COMPLETED PASS]' role='measure' type='quantitative' />
            <column caption='2019 Fpts' datatype='real' name='[2019 FPTS]' role='measure' type='quantitative' />
            <column caption='2019 Int' datatype='integer' name='[2019 INT]' role='measure' type='quantitative' />
            <column caption='2019 Passing Td' datatype='integer' name='[2019 PASSING TD]' role='measure' type='quantitative' />
            <column caption='2019 Passing Yds' datatype='integer' name='[2019 PASSING YDS]' role='measure' type='quantitative' />
            <column caption='2019 Rush Td' datatype='integer' name='[2019 RUSH TD]' role='measure' type='quantitative' />
            <column caption='2019 Rush Yds' datatype='integer' name='[2019 RUSH YDS]' role='measure' type='quantitative' />
            <column caption='2020 Fpts' datatype='real' name='[2020 FPTS]' role='measure' type='quantitative' />
            <column caption='Player Highlighted' datatype='boolean' name='[Calculation_399975999272595456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PLAYER NAME] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_399975999273500674]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg pps' datatype='real' name='[Calculation_399975999278190597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2019 FPTS] + [2020 FPTS])/2' />
            </column>
            <column caption='Player Name' datatype='string' name='[PLAYER NAME]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[TEAM NAME]' role='dimension' type='nominal' />
            <column-instance column='[2019 ATTEMPTED PASS]' derivation='None' name='[none:2019 ATTEMPTED PASS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019 CAR]' derivation='None' name='[none:2019 CAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019 COMPLETED PASS]' derivation='None' name='[none:2019 COMPLETED PASS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019 INT]' derivation='None' name='[none:2019 INT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019 PASSING TD]' derivation='None' name='[none:2019 PASSING TD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019 PASSING YDS]' derivation='None' name='[none:2019 PASSING YDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019 RUSH TD]' derivation='None' name='[none:2019 RUSH TD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019 RUSH YDS]' derivation='None' name='[none:2019 RUSH YDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_399975999272595456]' derivation='None' name='[none:Calculation_399975999272595456:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLAYER NAME]' derivation='None' name='[none:PLAYER NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM NAME]' derivation='None' name='[none:TEAM NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[2019 FPTS]' derivation='Sum' name='[sum:2019 FPTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_399975999278190597]' derivation='Sum' name='[sum:Calculation_399975999278190597:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_399975999273500674]' derivation='User' name='[usr:Calculation_399975999273500674:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[PLAYER NAME]' />
                <order field='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[Calculation_399975999272595456]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2019 ATTEMPTED PASS:qk]' included-values='in-range'>
            <min>0</min>
            <max>626</max>
          </filter>
          <filter class='quantitative' column='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2019 CAR:qk]' included-values='in-range'>
            <min>0</min>
            <max>176</max>
          </filter>
          <filter class='quantitative' column='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2019 COMPLETED PASS:qk]' included-values='in-range'>
            <min>0</min>
            <max>408</max>
          </filter>
          <filter class='quantitative' column='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2019 INT:qk]' included-values='in-range'>
            <min>0</min>
            <max>30</max>
          </filter>
          <filter class='quantitative' column='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2019 PASSING TD:qk]' included-values='in-range'>
            <min>0</min>
            <max>36</max>
          </filter>
          <filter class='quantitative' column='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2019 PASSING YDS:qk]' included-values='in-range'>
            <min>0</min>
            <max>5109</max>
          </filter>
          <filter class='quantitative' column='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2019 RUSH TD:qk]' included-values='in-range'>
            <min>0</min>
            <max>9</max>
          </filter>
          <filter class='quantitative' column='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2019 RUSH YDS:qk]' included-values='in-range'>
            <min>-9</min>
            <max>1206</max>
          </filter>
          <manual-sort column='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:Calculation_399975999272595456:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[sum:2019 FPTS:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2019 ATTEMPTED PASS:qk]</column>
            <column>[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2019 CAR:qk]</column>
            <column>[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2019 COMPLETED PASS:qk]</column>
            <column>[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2019 INT:qk]</column>
            <column>[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2019 PASSING TD:qk]</column>
            <column>[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2019 PASSING YDS:qk]</column>
            <column>[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2019 RUSH TD:qk]</column>
            <column>[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2019 RUSH YDS:qk]</column>
            <column>[federated.0vz16961ac7dfx1g8o3z1190gsmc].[sum:2019 FPTS:qk]</column>
            <column>[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:TEAM NAME:nk]</column>
            <column>[federated.0vz16961ac7dfx1g8o3z1190gsmc].[sum:Calculation_399975999278190597:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[usr:Calculation_399975999273500674:qk:3]' scope='rows' value='false' />
            <format attr='title' class='0' field='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[sum:2019 FPTS:qk]' scope='cols' value='' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:Calculation_399975999272595456:nk]' />
              <lod column='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:PLAYER NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:PLAYER NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>2020 Fpts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vz16961ac7dfx1g8o3z1190gsmc].[sum:2019 FPTS:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.60000002384185791' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0vz16961ac7dfx1g8o3z1190gsmc].[usr:Calculation_399975999273500674:qk:3]</rows>
        <cols>[federated.0vz16961ac7dfx1g8o3z1190gsmc].[sum:2019 FPTS:qk]</cols>
      </table>
      <simple-id uuid='{68F8ED49-03A7-443E-9DAB-3D886C317ACD}' />
    </worksheet>
    <worksheet name='2020qb'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2020 QB Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qb_stats_and_projections' name='federated.0vz16961ac7dfx1g8o3z1190gsmc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player Selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Russell Wilson&quot;'>
              <calculation class='tableau' formula='&quot;Russell Wilson&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vz16961ac7dfx1g8o3z1190gsmc'>
            <column caption='2019 Fpts' datatype='real' name='[2019 FPTS]' role='measure' type='quantitative' />
            <column caption='2020 Attempted Pass' datatype='integer' name='[2020 ATTEMPTED PASS]' role='measure' type='quantitative' />
            <column caption='2020 Car' datatype='integer' name='[2020 CAR]' role='measure' type='quantitative' />
            <column caption='2020 Completed Pass' datatype='integer' name='[2020 COMPLETED PASS]' role='measure' type='quantitative' />
            <column caption='2020 Fpts' datatype='real' name='[2020 FPTS]' role='measure' type='quantitative' />
            <column caption='2020 Int' datatype='integer' name='[2020 INT]' role='measure' type='quantitative' />
            <column caption='2020 Passing Td' datatype='integer' name='[2020 PASSING TD]' role='measure' type='quantitative' />
            <column caption='2020 Passing Yds' datatype='integer' name='[2020 PASSING YDS]' role='measure' type='quantitative' />
            <column caption='2020 Rush Td' datatype='integer' name='[2020 RUSH TD]' role='measure' type='quantitative' />
            <column caption='2020 Rush Yds' datatype='integer' name='[2020 RUSH YDS]' role='measure' type='quantitative' />
            <column caption='Player Highlighted' datatype='boolean' name='[Calculation_399975999272595456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PLAYER NAME] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_399975999273500674]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg pps' datatype='real' name='[Calculation_399975999278190597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2019 FPTS] + [2020 FPTS])/2' />
            </column>
            <column caption='Player Name' datatype='string' name='[PLAYER NAME]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[TEAM NAME]' role='dimension' type='nominal' />
            <column-instance column='[2020 ATTEMPTED PASS]' derivation='None' name='[none:2020 ATTEMPTED PASS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020 CAR]' derivation='None' name='[none:2020 CAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020 COMPLETED PASS]' derivation='None' name='[none:2020 COMPLETED PASS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020 INT]' derivation='None' name='[none:2020 INT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020 PASSING TD]' derivation='None' name='[none:2020 PASSING TD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020 PASSING YDS]' derivation='None' name='[none:2020 PASSING YDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020 RUSH TD]' derivation='None' name='[none:2020 RUSH TD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020 RUSH YDS]' derivation='None' name='[none:2020 RUSH YDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_399975999272595456]' derivation='None' name='[none:Calculation_399975999272595456:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLAYER NAME]' derivation='None' name='[none:PLAYER NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM NAME]' derivation='None' name='[none:TEAM NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[2020 FPTS]' derivation='Sum' name='[sum:2020 FPTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_399975999278190597]' derivation='Sum' name='[sum:Calculation_399975999278190597:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_399975999273500674]' derivation='User' name='[usr:Calculation_399975999273500674:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[PLAYER NAME]' />
                <order field='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[Calculation_399975999272595456]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2020 ATTEMPTED PASS:qk]' included-values='in-range'>
            <min>7</min>
            <max>600</max>
          </filter>
          <filter class='quantitative' column='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2020 CAR:qk]' included-values='in-range'>
            <min>0</min>
            <max>156</max>
          </filter>
          <filter class='quantitative' column='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2020 COMPLETED PASS:qk]' included-values='in-range'>
            <min>4</min>
            <max>390</max>
          </filter>
          <filter class='quantitative' column='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2020 INT:qk]' included-values='in-range'>
            <min>0</min>
            <max>15</max>
          </filter>
          <filter class='quantitative' column='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2020 PASSING TD:qk]' included-values='in-range'>
            <min>0</min>
            <max>32</max>
          </filter>
          <filter class='quantitative' column='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2020 PASSING YDS:qk]' included-values='in-range'>
            <min>44</min>
            <max>4533</max>
          </filter>
          <filter class='quantitative' column='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2020 RUSH TD:qk]' included-values='in-range'>
            <min>0</min>
            <max>6</max>
          </filter>
          <filter class='quantitative' column='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2020 RUSH YDS:qk]' included-values='in-range'>
            <min>0</min>
            <max>902</max>
          </filter>
          <manual-sort column='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:Calculation_399975999272595456:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[sum:2020 FPTS:qk]' included-values='all' />
          <slices>
            <column>[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2020 ATTEMPTED PASS:qk]</column>
            <column>[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2020 CAR:qk]</column>
            <column>[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2020 COMPLETED PASS:qk]</column>
            <column>[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2020 INT:qk]</column>
            <column>[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2020 PASSING TD:qk]</column>
            <column>[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2020 PASSING YDS:qk]</column>
            <column>[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2020 RUSH TD:qk]</column>
            <column>[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2020 RUSH YDS:qk]</column>
            <column>[federated.0vz16961ac7dfx1g8o3z1190gsmc].[sum:2020 FPTS:qk]</column>
            <column>[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:TEAM NAME:nk]</column>
            <column>[federated.0vz16961ac7dfx1g8o3z1190gsmc].[sum:Calculation_399975999278190597:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[sum:2020 FPTS:qk]' scope='cols' value='' />
            <format attr='display' class='0' field='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[usr:Calculation_399975999273500674:qk:3]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='font-family' data-class='subtotal' value='Tableau Semibold' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:Calculation_399975999272595456:nk]' />
              <lod column='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:PLAYER NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:PLAYER NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>2020 Fpts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vz16961ac7dfx1g8o3z1190gsmc].[sum:2020 FPTS:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.60000002384185791' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0vz16961ac7dfx1g8o3z1190gsmc].[usr:Calculation_399975999273500674:qk:3]</rows>
        <cols>[federated.0vz16961ac7dfx1g8o3z1190gsmc].[sum:2020 FPTS:qk]</cols>
      </table>
      <simple-id uuid='{C72E4073-D7B0-4F85-99FB-CFA7288FAC43}' />
    </worksheet>
    <worksheet name='avgpps'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Points per Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qb_stats_and_projections' name='federated.0vz16961ac7dfx1g8o3z1190gsmc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player Selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Russell Wilson&quot;'>
              <calculation class='tableau' formula='&quot;Russell Wilson&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vz16961ac7dfx1g8o3z1190gsmc'>
            <column caption='2019 Fpts' datatype='real' name='[2019 FPTS]' role='measure' type='quantitative' />
            <column caption='2020 Fpts' datatype='real' name='[2020 FPTS]' role='measure' type='quantitative' />
            <column caption='Player Highlighted' datatype='boolean' name='[Calculation_399975999272595456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PLAYER NAME] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_399975999273500674]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg pps' datatype='real' name='[Calculation_399975999278190597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2019 FPTS] + [2020 FPTS])/2' />
            </column>
            <column caption='Player Name' datatype='string' name='[PLAYER NAME]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[TEAM NAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_399975999272595456]' derivation='None' name='[none:Calculation_399975999272595456:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLAYER NAME]' derivation='None' name='[none:PLAYER NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM NAME]' derivation='None' name='[none:TEAM NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_399975999278190597]' derivation='Sum' name='[sum:Calculation_399975999278190597:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_399975999273500674]' derivation='User' name='[usr:Calculation_399975999273500674:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[PLAYER NAME]' />
                <order field='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[Calculation_399975999272595456]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:Calculation_399975999272595456:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vz16961ac7dfx1g8o3z1190gsmc].[sum:Calculation_399975999278190597:qk]</column>
            <column>[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:TEAM NAME:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[usr:Calculation_399975999273500674:qk:3]' scope='rows' value='false' />
            <format attr='title' class='0' field='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[sum:Calculation_399975999278190597:qk]' scope='cols' value='' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:Calculation_399975999272595456:nk]' />
              <lod column='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:PLAYER NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:PLAYER NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>2020 Fpts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vz16961ac7dfx1g8o3z1190gsmc].[sum:Calculation_399975999278190597:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.60000002384185791' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0vz16961ac7dfx1g8o3z1190gsmc].[usr:Calculation_399975999273500674:qk:3]</rows>
        <cols>[federated.0vz16961ac7dfx1g8o3z1190gsmc].[sum:Calculation_399975999278190597:qk]</cols>
      </table>
      <simple-id uuid='{14A70A89-2F27-4CB5-A9B4-A49BD37737BA}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='qb_stats_and_projections' name='federated.0vz16961ac7dfx1g8o3z1190gsmc' />
      </datasources>
      <datasource-dependencies datasource='federated.0vz16961ac7dfx1g8o3z1190gsmc'>
        <column caption='Avg pps' datatype='real' name='[Calculation_399975999278190597]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='([2019 FPTS] + [2020 FPTS])/2' />
        </column>
        <column caption='Team Name' datatype='string' name='[TEAM NAME]' role='dimension' type='nominal' />
        <column-instance column='[TEAM NAME]' derivation='None' name='[none:TEAM NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_399975999278190597]' derivation='Sum' name='[sum:Calculation_399975999278190597:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='74200' x='25000' y='1000'>
            <zone h='6250' id='7' type-v2='title' w='74200' x='25000' y='1000'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='30583' id='16' param='vert' type-v2='layout-flow' w='74200' x='25000' y='7250'>
              <zone h='30583' id='19' name='2020qb' w='74200' x='25000' y='7250'>
                <layout-cache minheight='180' type-h='scalable' type-w='fixed' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone h='30583' id='21' name='2019qb' w='74200' x='25000' y='37833'>
              <layout-cache minheight='180' type-h='scalable' type-w='fixed' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='30583' id='15' param='horz' type-v2='layout-flow' w='74200' x='25000' y='68416'>
              <zone h='30583' id='17' param='vert' type-v2='layout-flow' w='74200' x='25000' y='68416'>
                <zone h='30583' id='22' name='avgpps' w='74200' x='25000' y='68416'>
                  <layout-cache minheight='180' minwidth='100' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='24200' x='800' y='1000'>
            <zone h='9125' id='24' name='avgpps' param='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[sum:Calculation_399975999278190597:qk]' type-v2='filter' values='database' w='24200' x='800' y='1000'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='7625' id='26' mode='checkdropdown' name='2020qb' param='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:TEAM NAME:nk]' type-v2='filter' values='database' w='24200' x='800' y='10125'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='background-color' value='#f2f2f2' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1100' minheight='1100' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='27' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='6250' id='7' type-v2='title' w='74200' x='25000' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7625' id='26' mode='checkdropdown' name='2020qb' param='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:TEAM NAME:nk]' type-v2='filter' values='database' w='24200' x='800' y='28375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='237' h='30583' id='19' is-fixed='true' name='2020qb' w='74200' x='25000' y='7250'>
                  <layout-cache minheight='180' type-h='scalable' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='236' h='30583' id='21' is-fixed='true' name='2019qb' w='74200' x='25000' y='37833'>
                  <layout-cache minheight='180' type-h='scalable' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9125' id='24' name='avgpps' param='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[sum:Calculation_399975999278190597:qk]' type-v2='filter' values='database' w='24200' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='237' h='30583' id='22' is-fixed='true' name='avgpps' w='74200' x='25000' y='68416'>
                  <layout-cache minheight='180' minwidth='100' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{08CF7C98-3376-4502-9BB2-E96D1B700B7F}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' maximized='true' name='2020qb'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:Calculation_399975999272595456:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E25D3F85-9289-4901-A8A5-2AE6E9DB881C}' />
    </window>
    <window class='worksheet' name='2019qb'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:Calculation_399975999272595456:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{02879FA4-DC03-4F9D-94B9-6466315B7447}' />
    </window>
    <window class='worksheet' name='avgpps'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:Calculation_399975999272595456:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0BC8C6CF-18DF-47C5-9E79-ABB3BB2379CB}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='2019qb'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='2020qb'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='avgpps'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{1E57B6B2-6556-42F8-A5E3-83A673193DE0}' />
    </window>
  </windows>
</workbook>
