<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <ParameterAction />
    <_.fcp.ParameterActionClearSelection.true...ParameterActionClearSelection />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style>
    <style-rule element='gridline'>
      <format attr='line-visibility' value='off' />
    </style-rule>
  </style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Player select' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;DeSean Jackson&quot;'>
        <calculation class='tableau' formula='&quot;DeSean Jackson&quot;' />
      </column>
    </datasource>
    <datasource caption='Newtotal (2021_stats)' inline='true' name='federated.0wi6clz1p3skbf1980yh00x6bcyh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2021_stats' name='excel-direct.0uhqw7m1nfl40s1d41eho173lvox'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/86bur/dataclass/Runtime-Terror/Henry/2021_stats.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0uhqw7m1nfl40s1d41eho173lvox' name='Newtotal' table='[Newtotal$]' type='table'>
          <columns gridOrigin='A1:T471:no:A1:T471:1' header='yes' lost='0' outcome='1' processed='8460'>
            <column datatype='string' name='Player' ordinal='0' />
            <column datatype='integer' name='Bye' ordinal='1' />
            <column datatype='integer' name='Pts*' ordinal='2' />
            <column datatype='integer' name='Att' ordinal='3' />
            <column datatype='integer' name='Cmp' ordinal='4' />
            <column datatype='integer' name='Yds' ordinal='5' />
            <column datatype='integer' name='TD' ordinal='6' />
            <column datatype='integer' name='Int' ordinal='7' />
            <column datatype='integer' name='2Pt' ordinal='8' />
            <column datatype='integer' name='Att 1' ordinal='9' />
            <column datatype='integer' name='Yds 1' ordinal='10' />
            <column datatype='integer' name='TD 1' ordinal='11' />
            <column datatype='integer' name='2Pt 1' ordinal='12' />
            <column datatype='integer' name='Rec' ordinal='13' />
            <column datatype='integer' name='Yds 2' ordinal='14' />
            <column datatype='integer' name='TD 2' ordinal='15' />
            <column datatype='integer' name='2Pt 2' ordinal='16' />
            <column datatype='integer' name='FL' ordinal='17' />
            <column datatype='integer' name='TD 3' ordinal='18' />
            <column datatype='string' name='Position' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0uhqw7m1nfl40s1d41eho173lvox' name='Newtotal' table='[Newtotal$]' type='table'>
          <columns gridOrigin='A1:T471:no:A1:T471:1' header='yes' lost='0' outcome='1' processed='8460'>
            <column datatype='string' name='Player' ordinal='0' />
            <column datatype='integer' name='Bye' ordinal='1' />
            <column datatype='integer' name='Pts*' ordinal='2' />
            <column datatype='integer' name='Att' ordinal='3' />
            <column datatype='integer' name='Cmp' ordinal='4' />
            <column datatype='integer' name='Yds' ordinal='5' />
            <column datatype='integer' name='TD' ordinal='6' />
            <column datatype='integer' name='Int' ordinal='7' />
            <column datatype='integer' name='2Pt' ordinal='8' />
            <column datatype='integer' name='Att 1' ordinal='9' />
            <column datatype='integer' name='Yds 1' ordinal='10' />
            <column datatype='integer' name='TD 1' ordinal='11' />
            <column datatype='integer' name='2Pt 1' ordinal='12' />
            <column datatype='integer' name='Rec' ordinal='13' />
            <column datatype='integer' name='Yds 2' ordinal='14' />
            <column datatype='integer' name='TD 2' ordinal='15' />
            <column datatype='integer' name='2Pt 2' ordinal='16' />
            <column datatype='integer' name='FL' ordinal='17' />
            <column datatype='integer' name='TD 3' ordinal='18' />
            <column datatype='string' name='Position' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Newtotal]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:T471:no:A1:T471:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>8460</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Player</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Player]</local-name>
            <parent-name>[Newtotal]</parent-name>
            <remote-alias>Player</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Newtotal_6AECCF3D57BD4F5482E4CD4CDA5A416E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Bye</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Bye]</local-name>
            <parent-name>[Newtotal]</parent-name>
            <remote-alias>Bye</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Newtotal_6AECCF3D57BD4F5482E4CD4CDA5A416E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pts*</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Pts*]</local-name>
            <parent-name>[Newtotal]</parent-name>
            <remote-alias>Pts*</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Newtotal_6AECCF3D57BD4F5482E4CD4CDA5A416E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Att</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Att]</local-name>
            <parent-name>[Newtotal]</parent-name>
            <remote-alias>Att</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Newtotal_6AECCF3D57BD4F5482E4CD4CDA5A416E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cmp</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Cmp]</local-name>
            <parent-name>[Newtotal]</parent-name>
            <remote-alias>Cmp</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Newtotal_6AECCF3D57BD4F5482E4CD4CDA5A416E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Yds</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Yds]</local-name>
            <parent-name>[Newtotal]</parent-name>
            <remote-alias>Yds</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Newtotal_6AECCF3D57BD4F5482E4CD4CDA5A416E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TD</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TD]</local-name>
            <parent-name>[Newtotal]</parent-name>
            <remote-alias>TD</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Newtotal_6AECCF3D57BD4F5482E4CD4CDA5A416E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Int</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Int]</local-name>
            <parent-name>[Newtotal]</parent-name>
            <remote-alias>Int</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Newtotal_6AECCF3D57BD4F5482E4CD4CDA5A416E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2Pt</remote-name>
            <remote-type>20</remote-type>
            <local-name>[2Pt]</local-name>
            <parent-name>[Newtotal]</parent-name>
            <remote-alias>2Pt</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Newtotal_6AECCF3D57BD4F5482E4CD4CDA5A416E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Att 1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Att 1]</local-name>
            <parent-name>[Newtotal]</parent-name>
            <remote-alias>Att 1</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Newtotal_6AECCF3D57BD4F5482E4CD4CDA5A416E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Yds 1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Yds 1]</local-name>
            <parent-name>[Newtotal]</parent-name>
            <remote-alias>Yds 1</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Newtotal_6AECCF3D57BD4F5482E4CD4CDA5A416E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TD 1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TD 1]</local-name>
            <parent-name>[Newtotal]</parent-name>
            <remote-alias>TD 1</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Newtotal_6AECCF3D57BD4F5482E4CD4CDA5A416E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2Pt 1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[2Pt 1]</local-name>
            <parent-name>[Newtotal]</parent-name>
            <remote-alias>2Pt 1</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Newtotal_6AECCF3D57BD4F5482E4CD4CDA5A416E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rec</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Rec]</local-name>
            <parent-name>[Newtotal]</parent-name>
            <remote-alias>Rec</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Newtotal_6AECCF3D57BD4F5482E4CD4CDA5A416E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Yds 2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Yds 2]</local-name>
            <parent-name>[Newtotal]</parent-name>
            <remote-alias>Yds 2</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Newtotal_6AECCF3D57BD4F5482E4CD4CDA5A416E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TD 2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TD 2]</local-name>
            <parent-name>[Newtotal]</parent-name>
            <remote-alias>TD 2</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Newtotal_6AECCF3D57BD4F5482E4CD4CDA5A416E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2Pt 2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[2Pt 2]</local-name>
            <parent-name>[Newtotal]</parent-name>
            <remote-alias>2Pt 2</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Newtotal_6AECCF3D57BD4F5482E4CD4CDA5A416E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FL</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FL]</local-name>
            <parent-name>[Newtotal]</parent-name>
            <remote-alias>FL</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Newtotal_6AECCF3D57BD4F5482E4CD4CDA5A416E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TD 3</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TD 3]</local-name>
            <parent-name>[Newtotal]</parent-name>
            <remote-alias>TD 3</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Newtotal_6AECCF3D57BD4F5482E4CD4CDA5A416E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Position</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Position]</local-name>
            <parent-name>[Newtotal]</parent-name>
            <remote-alias>Position</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Newtotal_6AECCF3D57BD4F5482E4CD4CDA5A416E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='player hightlight' datatype='boolean' name='[Calculation_698057999687397378]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Player] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Passing %' datatype='real' default-format='p0%' name='[Calculation_698057999689199620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cmp])/sum([Att])' />
      </column>
      <column caption='passing per att' datatype='real' name='[Calculation_698057999690977285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Cmp])/SUM([Att])-.3)*5' />
      </column>
      <column caption='Rushing Yards' datatype='real' name='[Calculation_755197419966144512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Yds 1])/SUM([Att 1])' />
      </column>
      <column caption='recieving yards' datatype='real' name='[Calculation_755197419968897025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Yds 2])/SUM([Rec])' />
      </column>
      <column caption='Td 1' datatype='integer' name='[TD 1]' role='measure' type='quantitative' />
      <column caption='Td 2' datatype='integer' name='[TD 2]' role='measure' type='quantitative' />
      <column caption='Td 3' datatype='integer' name='[TD 3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Newtotal' datatype='table' name='[__tableau_internal_object_id__].[Newtotal_6AECCF3D57BD4F5482E4CD4CDA5A416E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_698057999687397378]' derivation='None' name='[none:Calculation_698057999687397378:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Calculation_698057999687397378:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>false</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>true</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Player select' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;DeSean Jackson&quot;'>
          <calculation class='tableau' formula='&quot;DeSean Jackson&quot;' />
        </column>
      </datasource-dependencies>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Newtotal' id='Newtotal_6AECCF3D57BD4F5482E4CD4CDA5A416E'>
            <properties context=''>
              <relation connection='excel-direct.0uhqw7m1nfl40s1d41eho173lvox' name='Newtotal' table='[Newtotal$]' type='table'>
                <columns gridOrigin='A1:T471:no:A1:T471:1' header='yes' lost='0' outcome='1' processed='8460'>
                  <column datatype='string' name='Player' ordinal='0' />
                  <column datatype='integer' name='Bye' ordinal='1' />
                  <column datatype='integer' name='Pts*' ordinal='2' />
                  <column datatype='integer' name='Att' ordinal='3' />
                  <column datatype='integer' name='Cmp' ordinal='4' />
                  <column datatype='integer' name='Yds' ordinal='5' />
                  <column datatype='integer' name='TD' ordinal='6' />
                  <column datatype='integer' name='Int' ordinal='7' />
                  <column datatype='integer' name='2Pt' ordinal='8' />
                  <column datatype='integer' name='Att 1' ordinal='9' />
                  <column datatype='integer' name='Yds 1' ordinal='10' />
                  <column datatype='integer' name='TD 1' ordinal='11' />
                  <column datatype='integer' name='2Pt 1' ordinal='12' />
                  <column datatype='integer' name='Rec' ordinal='13' />
                  <column datatype='integer' name='Yds 2' ordinal='14' />
                  <column datatype='integer' name='TD 2' ordinal='15' />
                  <column datatype='integer' name='2Pt 2' ordinal='16' />
                  <column datatype='integer' name='FL' ordinal='17' />
                  <column datatype='integer' name='TD 3' ordinal='18' />
                  <column datatype='string' name='Position' ordinal='19' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0wi6clz1p3skbf1980yh00x6bcyh'>
      <datasources>
        <datasource caption='Newtotal (2021_stats)' name='federated.0wi6clz1p3skbf1980yh00x6bcyh' />
      </datasources>
      <datasource-dependencies datasource='federated.0wi6clz1p3skbf1980yh00x6bcyh'>
        <column datatype='string' name='[Player]' role='dimension' type='nominal' />
        <column datatype='string' name='[Position]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Pts*]' role='measure' type='quantitative' />
        <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
        <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pts*]' derivation='Sum' name='[sum:Pts*:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Player:nk]'>
        <groupfilter function='level-members' level='[none:Player:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Position:nk]'>
        <groupfilter function='member' level='[none:Position:nk]' member='&quot;Widereceiver&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[sum:Pts*:qk]' included-values='in-range'>
        <min>33</min>
        <max>267</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <edit-parameter-action caption='Parameter1' name='[Action1_A7F081BF07A24174A632E81AAF635053]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Player:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Pass%'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Passing Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Newtotal (2021_stats)' name='federated.0wi6clz1p3skbf1980yh00x6bcyh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player select' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;DeSean Jackson&quot;'>
              <calculation class='tableau' formula='&quot;DeSean Jackson&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wi6clz1p3skbf1980yh00x6bcyh'>
            <column datatype='integer' name='[Att]' role='measure' type='quantitative' />
            <column caption='INDEX()' datatype='integer' name='[Calculation_698057999686901761]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='player hightlight' datatype='boolean' name='[Calculation_698057999687397378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Passing %' datatype='real' default-format='p0%' name='[Calculation_698057999689199620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cmp])/sum([Att])' />
            </column>
            <column datatype='integer' name='[Cmp]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pts*]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_698057999687397378]' derivation='None' name='[none:Calculation_698057999687397378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pts*]' derivation='Sum' name='[sum:Pts*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_698057999686901761]' derivation='User' name='[usr:Calculation_698057999686901761:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[Player]' />
                <order field='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[Calculation_698057999687397378]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_698057999689199620]' derivation='User' name='[usr:Calculation_698057999689199620:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Position:nk]</column>
            <column>[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Player:nk]</column>
            <column>[federated.0wi6clz1p3skbf1980yh00x6bcyh].[sum:Pts*:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[usr:Calculation_698057999686901761:qk:4]' scope='rows' value='false' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='title' class='0' field='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[usr:Calculation_698057999689199620:qk]' scope='cols' value='' />
            <encoding attr='space' class='0' field='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[usr:Calculation_698057999689199620:qk]' field-type='quantitative' max='1.0545304777594728' min='0.45000000000000001' range-type='fixed' scope='cols' type='space' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Calculation_698057999687397378:nk]' />
              <lod column='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Player:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Player:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wi6clz1p3skbf1980yh00x6bcyh].[usr:Calculation_698057999689199620:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wi6clz1p3skbf1980yh00x6bcyh].[usr:Calculation_698057999686901761:qk:4]</rows>
        <cols>[federated.0wi6clz1p3skbf1980yh00x6bcyh].[usr:Calculation_698057999689199620:qk]</cols>
      </table>
      <simple-id uuid='{386DD6FA-2C3B-4C31-8E75-428B6ACE1471}' />
    </worksheet>
    <worksheet name='TPoints'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Points</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Newtotal (2021_stats)' name='federated.0wi6clz1p3skbf1980yh00x6bcyh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player select' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;DeSean Jackson&quot;'>
              <calculation class='tableau' formula='&quot;DeSean Jackson&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wi6clz1p3skbf1980yh00x6bcyh'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_698057999686901761]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='player hightlight' datatype='boolean' name='[Calculation_698057999687397378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pts*]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_698057999687397378]' derivation='None' name='[none:Calculation_698057999687397378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pts*]' derivation='Sum' name='[sum:Pts*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_698057999686901761]' derivation='User' name='[usr:Calculation_698057999686901761:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[Player]' />
                <order field='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[Calculation_698057999687397378]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Position:nk]</column>
            <column>[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Player:nk]</column>
            <column>[federated.0wi6clz1p3skbf1980yh00x6bcyh].[sum:Pts*:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[sum:Pts*:qk]' scope='cols' value='' />
            <format attr='display' class='0' field='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[usr:Calculation_698057999686901761:qk:4]' scope='rows' value='false' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Calculation_698057999687397378:nk]' value='Play Selected&#10;'>
              <formatted-text>
                <run>Play Selected&#10;</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[sum:Pts*:qk]' value='Numbers'>
              <formatted-text>
                <run>Numbers</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Calculation_698057999687397378:nk]' />
              <lod column='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Player:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Player:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wi6clz1p3skbf1980yh00x6bcyh].[sum:Pts*:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wi6clz1p3skbf1980yh00x6bcyh].[usr:Calculation_698057999686901761:qk:4]</rows>
        <cols>[federated.0wi6clz1p3skbf1980yh00x6bcyh].[sum:Pts*:qk]</cols>
      </table>
      <simple-id uuid='{3331F143-F068-42A3-9B26-43C480D21A04}' />
    </worksheet>
    <worksheet name='pass yrd p att'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Passing Yards Per Att</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Newtotal (2021_stats)' name='federated.0wi6clz1p3skbf1980yh00x6bcyh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player select' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;DeSean Jackson&quot;'>
              <calculation class='tableau' formula='&quot;DeSean Jackson&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wi6clz1p3skbf1980yh00x6bcyh'>
            <column datatype='integer' name='[Att]' role='measure' type='quantitative' />
            <column caption='INDEX()' datatype='integer' name='[Calculation_698057999686901761]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='player hightlight' datatype='boolean' name='[Calculation_698057999687397378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='passing per att' datatype='real' name='[Calculation_698057999690977285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Cmp])/SUM([Att])-.3)*5' />
            </column>
            <column datatype='integer' name='[Cmp]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pts*]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_698057999687397378]' derivation='None' name='[none:Calculation_698057999687397378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pts*]' derivation='Sum' name='[sum:Pts*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_698057999686901761]' derivation='User' name='[usr:Calculation_698057999686901761:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[Player]' />
                <order field='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[Calculation_698057999687397378]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_698057999690977285]' derivation='User' name='[usr:Calculation_698057999690977285:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Position:nk]</column>
            <column>[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Player:nk]</column>
            <column>[federated.0wi6clz1p3skbf1980yh00x6bcyh].[sum:Pts*:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[usr:Calculation_698057999686901761:qk:4]' scope='rows' value='false' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <encoding attr='space' class='0' field='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[usr:Calculation_698057999690977285:qk]' field-type='quantitative' max='3.772652388797364' min='0.0' range-type='fixed' scope='cols' type='space' />
            <format attr='title' class='0' field='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[usr:Calculation_698057999690977285:qk]' scope='cols' value='' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Calculation_698057999687397378:nk]' />
              <lod column='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Player:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Player:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wi6clz1p3skbf1980yh00x6bcyh].[usr:Calculation_698057999690977285:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wi6clz1p3skbf1980yh00x6bcyh].[usr:Calculation_698057999686901761:qk:4]</rows>
        <cols>[federated.0wi6clz1p3skbf1980yh00x6bcyh].[usr:Calculation_698057999690977285:qk]</cols>
      </table>
      <simple-id uuid='{3D0B9993-2238-4E37-A4CB-73B73F0C35DE}' />
    </worksheet>
    <worksheet name='receiving yards'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yards Per Reception</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Newtotal (2021_stats)' name='federated.0wi6clz1p3skbf1980yh00x6bcyh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player select' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;DeSean Jackson&quot;'>
              <calculation class='tableau' formula='&quot;DeSean Jackson&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wi6clz1p3skbf1980yh00x6bcyh'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_698057999686901761]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='player hightlight' datatype='boolean' name='[Calculation_698057999687397378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='recieving yards' datatype='real' name='[Calculation_755197419968897025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Yds 2])/SUM([Rec])' />
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pts*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rec]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Yds 2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_698057999687397378]' derivation='None' name='[none:Calculation_698057999687397378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pts*]' derivation='Sum' name='[sum:Pts*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_698057999686901761]' derivation='User' name='[usr:Calculation_698057999686901761:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[Player]' />
                <order field='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[Calculation_698057999687397378]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_755197419968897025]' derivation='User' name='[usr:Calculation_755197419968897025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Position:nk]</column>
            <column>[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Player:nk]</column>
            <column>[federated.0wi6clz1p3skbf1980yh00x6bcyh].[sum:Pts*:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[usr:Calculation_698057999686901761:qk:4]' scope='rows' value='false' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='title' class='0' field='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[usr:Calculation_755197419968897025:qk]' scope='cols' value='' />
            <encoding attr='space' class='0' field='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[usr:Calculation_755197419968897025:qk]' field-type='quantitative' max='40.290280065897861' min='0.0' range-type='fixed' scope='cols' type='space' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Calculation_698057999687397378:nk]' />
              <lod column='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Player:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Player:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wi6clz1p3skbf1980yh00x6bcyh].[usr:Calculation_755197419968897025:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wi6clz1p3skbf1980yh00x6bcyh].[usr:Calculation_698057999686901761:qk:4]</rows>
        <cols>[federated.0wi6clz1p3skbf1980yh00x6bcyh].[usr:Calculation_755197419968897025:qk]</cols>
      </table>
      <simple-id uuid='{708488F5-2035-480B-9E32-32BB95CAD318}' />
    </worksheet>
    <worksheet name='rushing yards'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rushing Yards per Att</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Newtotal (2021_stats)' name='federated.0wi6clz1p3skbf1980yh00x6bcyh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player select' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;DeSean Jackson&quot;'>
              <calculation class='tableau' formula='&quot;DeSean Jackson&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wi6clz1p3skbf1980yh00x6bcyh'>
            <column datatype='integer' name='[Att 1]' role='measure' type='quantitative' />
            <column caption='INDEX()' datatype='integer' name='[Calculation_698057999686901761]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='player hightlight' datatype='boolean' name='[Calculation_698057999687397378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Rushing Yards' datatype='real' name='[Calculation_755197419966144512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Yds 1])/SUM([Att 1])' />
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pts*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Yds 1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_698057999687397378]' derivation='None' name='[none:Calculation_698057999687397378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pts*]' derivation='Sum' name='[sum:Pts*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_698057999686901761]' derivation='User' name='[usr:Calculation_698057999686901761:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[Player]' />
                <order field='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[Calculation_698057999687397378]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_755197419966144512]' derivation='User' name='[usr:Calculation_755197419966144512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Position:nk]</column>
            <column>[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Player:nk]</column>
            <column>[federated.0wi6clz1p3skbf1980yh00x6bcyh].[sum:Pts*:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[usr:Calculation_698057999686901761:qk:4]' scope='rows' value='false' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='title' class='0' field='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[usr:Calculation_755197419966144512:qk]' scope='cols' value='' />
            <encoding attr='space' class='0' field='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[usr:Calculation_755197419966144512:qk]' field-type='quantitative' max='26.017627677100492' min='0.0' range-type='fixed' scope='cols' type='space' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Calculation_698057999687397378:nk]' />
              <lod column='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Player:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Player:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wi6clz1p3skbf1980yh00x6bcyh].[usr:Calculation_755197419966144512:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wi6clz1p3skbf1980yh00x6bcyh].[usr:Calculation_698057999686901761:qk:4]</rows>
        <cols>[federated.0wi6clz1p3skbf1980yh00x6bcyh].[usr:Calculation_755197419966144512:qk]</cols>
      </table>
      <simple-id uuid='{445BB82E-AB65-425B-B409-321DD57178DA}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Runtime-Terrors Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Newtotal (2021_stats)' name='federated.0wi6clz1p3skbf1980yh00x6bcyh' />
      </datasources>
      <datasource-dependencies datasource='federated.0wi6clz1p3skbf1980yh00x6bcyh'>
        <column datatype='string' name='[Player]' role='dimension' type='nominal' />
        <column datatype='string' name='[Position]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Pts*]' role='measure' type='quantitative' />
        <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
        <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pts*]' derivation='Sum' name='[sum:Pts*:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='29' type-v2='title' w='98400' x='800' y='1000'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='91750' id='26' type-v2='layout-basic' w='98400' x='800' y='7250'>
              <zone h='91750' id='5' param='vert' type-v2='layout-flow' w='26200' x='800' y='7250'>
                <zone h='6250' id='25' type-v2='text' w='26200' x='800' y='7250'>
                  <formatted-text>
                    <run>Apply filters to narrow down search criteria</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='85500' id='6' type-v2='layout-basic' w='26200' x='800' y='13500'>
                  <zone h='85500' id='8' param='vert' type-v2='layout-flow' w='26200' x='800' y='13500'>
                    <zone h='32750' id='11' param='horz' type-v2='layout-flow' w='26200' x='800' y='13500'>
                      <zone h='32750' id='13' param='vert' type-v2='layout-flow' w='26200' x='800' y='13500'>
                        <zone h='7625' id='23' mode='checkdropdown' name='TPoints' param='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Player:nk]' type-v2='filter' values='database' w='26200' x='800' y='13500'>
                          <zone-style>
                            <format attr='border-color' value='#000000' />
                            <format attr='border-style' value='none' />
                            <format attr='border-width' value='0' />
                            <format attr='margin' value='4' />
                          </zone-style>
                        </zone>
                        <zone h='16000' id='24' name='TPoints' param='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Position:nk]' type-v2='filter' values='database' w='26200' x='800' y='21125'>
                          <zone-style>
                            <format attr='border-color' value='#000000' />
                            <format attr='border-style' value='none' />
                            <format attr='border-width' value='0' />
                            <format attr='margin' value='4' />
                          </zone-style>
                        </zone>
                        <zone h='9125' id='32' name='TPoints' param='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[sum:Pts*:qk]' type-v2='filter' values='database' w='26200' x='800' y='37125'>
                          <zone-style>
                            <format attr='border-color' value='#000000' />
                            <format attr='border-style' value='none' />
                            <format attr='border-width' value='0' />
                            <format attr='margin' value='4' />
                          </zone-style>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='30583' id='12' param='horz' type-v2='layout-flow' w='72200' x='27000' y='68417'>
                <zone h='30583' id='16' param='horz' type-v2='layout-flow' w='72200' x='27000' y='68417'>
                  <zone h='30583' id='21' name='rushing yards' w='36100' x='27000' y='68417'>
                    <layout-cache minheight='180' minwidth='100' type-h='scalable' type-w='scalable' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='30583' id='22' name='receiving yards' w='36100' x='63100' y='68417'>
                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
              <zone h='30582' id='14' param='vert' type-v2='layout-flow' w='72200' x='27000' y='7250'>
                <zone h='30582' id='17' name='TPoints' w='72200' x='27000' y='7250'>
                  <layout-cache minheight='180' type-h='scalable' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone h='30585' id='15' param='horz' type-v2='layout-flow' w='72200' x='27000' y='37832'>
                <zone h='30585' id='19' name='Pass%' w='36100' x='27000' y='37832'>
                  <layout-cache minheight='180' minwidth='100' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='30585' id='20' name='pass yrd p att' w='36100' x='63100' y='37832'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run>Runtime-Terrors Dashboard</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1500' minheight='1500' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='31' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='30' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='6250' id='29' type-v2='title' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6250' id='25' type-v2='text' w='26200' x='800' y='7250'>
                  <formatted-text>
                    <run>Apply filters to narrow down search criteria</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7625' id='23' mode='checkdropdown' name='TPoints' param='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Player:nk]' type-v2='filter' values='database' w='26200' x='800' y='13500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='16000' id='24' mode='checkdropdown' name='TPoints' param='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Position:nk]' type-v2='filter' values='database' w='26200' x='800' y='21125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='237' h='30582' id='17' is-fixed='true' name='TPoints' w='72200' x='27000' y='7250'>
                  <layout-cache minheight='180' type-h='scalable' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='236' h='30585' id='19' is-fixed='true' name='Pass%' w='36100' x='27000' y='37832'>
                  <layout-cache minheight='180' minwidth='100' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='236' h='30585' id='20' is-fixed='true' name='pass yrd p att' w='36100' x='63100' y='37832'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='237' h='30583' id='21' is-fixed='true' name='rushing yards' w='36100' x='27000' y='68417'>
                  <layout-cache minheight='180' minwidth='100' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='237' h='30583' id='22' is-fixed='true' name='receiving yards' w='36100' x='63100' y='68417'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{80FD7071-FD5D-4EEF-8F43-077F1557E795}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='TPoints'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Calculation_698057999687397378:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{AA2AED90-5D75-4859-9832-04F197BBB151}' />
    </window>
    <window class='worksheet' name='Pass%'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Calculation_698057999687397378:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{40D5F855-B8F0-47B1-BB3B-F71BAC73C5CB}' />
    </window>
    <window class='worksheet' name='pass yrd p att'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Calculation_698057999687397378:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{88A61441-875C-43E8-86B4-2A1550EAF26B}' />
    </window>
    <window class='worksheet' name='rushing yards'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Calculation_698057999687397378:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{1B2EB264-0D3C-4F47-8D12-B29D40A77A23}' />
    </window>
    <window class='worksheet' name='receiving yards'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Calculation_698057999687397378:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{960D171F-E395-4009-A79E-BD55278B48F1}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Pass%'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='TPoints'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='pass yrd p att'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='receiving yards'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='rushing yards'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='22' />
      <simple-id uuid='{F432D7FB-A15C-40C6-A89B-8D6131FA7A5A}' />
    </window>
  </windows>
</workbook>
